{
    "name": "nsm",
    "version": "1.0.2",
    "description": "Node Server Manager monorepo: backend daemon, shared common, and management UI.",
    "private": true,
    "type": "module",
    "workspaces": [
        "common",
        "backend",
        "frontend"
    ],
    "scripts": {
        "start": "npm start -w backend",
        "dev": "npm run dev -w backend",
        "web:dev": "npm run dev -w frontend",
        "web:build": "npm run build -w frontend",
        "types": "npm run types -w backend && npm run types -w frontend",
        "test": "npm test -w backend"
    }
}
